# ----------------------------------
# General n8n Configuration
# ----------------------------------
# The top-level domain you're using for n8n
DOMAIN_NAME=turtl3.dev

# The subdomain you're using for n8n
SUBDOMAIN=n8n

# Your timezone, important for scheduling workflows (cron nodes)
GENERIC_TIMEZONE=Australia/Melbourne
